# Implementing CORDIC Algorithm in FPGA (Fall 2018)
- Written in VHDL, Calculating trigonometric functions using CORDIC Algorithm, FPGA course project, Dr. Saeed Sharifian
- The program was written purely in VHDL from scratch, and it contained two components. One of them was actually a representative for one iteration of CORDIC algorithm and the other one made instances from the other component and made the connections between them. The value of trigonometric functions could be calculated without any multiplications.