-wto "5268a8bce28240288264c279127c3d6b" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "rippleCounter_tb_behav" "xil_defaultlib.rippleCounter_tb" -log "elaborate.log" 
